<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkenalan Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #333 3px solid;
        }

        header h1 {
            text-align: center;
            margin: 0;
            font-size: 2.5em;
        }

        .content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
            border-radius: 10px;
        }

     

        .foto {
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <header>
        <h1>Perkenalan Diri</h1>
    </header>

    <div class="container">
        <div class="content">
            <img src="WIN_20240809_08_20_22_Pro.jpg" alt="foto profil" class="foto">
            <h2>Nama</h2>
            <p>Adya Rizqy Riantama</p>

            <h2>Tempat, Tanggal Lahir</h2>
            <p>Pacitan, 6 Agustus 2007</p>

            <h2>Alamat</h2>
            <p>Desa Ngreco, Dusun Krajan, Kecamatan Tegalombo</p>

            <h2>Tentang Saya</h2>
            <p>Halo! Saya adalah Adya Rizqy Riantama, seorang yang penuh semangat. Saya sangat tertarik dengan berbagai hal dan selalu berusaha untuk belajar dan berkembang setiap hari. Saya percaya bahwa setiap hari adalah kesempatan baru untuk memperbaiki diri dan mencapai tujuan-tujuan yang lebih tinggi.</p>
        </div>
    </div>

   
</body>

</html>
